# PrimeNumberGenerator

./: .gitignore  PrimeNumberGenerator.sln  README.md
PrimeNumberGenerator/: EratosthenesPrimeGenerator.cs  OptimizedPrimeGenerator.cs  PrecalculatedPrimeGenerator.cs  PrimeGenerator.cs  PrimeNumberGenerator.csproj
PrimeNumberGenerator.Benchmarks/: PrimeGenerator_50MillionBenchmarks.cs  PrimeGenerator_5MillionBenchmarks.cs  PrimeGenerator_OptimizedGeneratorBenchmark.cs  PrimeGenerator_PrecalculatedBenchmarks.cs  PrimeGenerator_PrecalculatedCalculationBenchmark.cs  PrimeNumberGenerator.Benchmarks.csproj  Program.cs
PrimeNumberGenerator.Tests/: OptimizedPrimeGeneratorTests.cs  PrecalculatedPrimeGeneratorTests.cs  PrimeGeneratorTests.cs  PrimeNumberGenerator.Tests.csproj
